tcp_nopush          on;
tcp_nodelay         on;
types_hash_max_size 2048;

# Suppresses the nginx version in the Server header.
server_tokens off;

# Determine if it's a valid origin and set it in the $cors variable.
map "$http_origin" $cors {
  default '';
  "~^https://digital.sbb.ch$" "$http_origin";
  "~^http://localhost:8080$" "$http_origin";
}

server {
  listen       8080 default_server;
  server_name  _;
  root         /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    if ($cors != "") {
      add_header 'Access-Control-Allow-Origin' "$cors" always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    }
    # OPTIONS requests will be cached for a month.
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Max-Age' 2628000;
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
      return 204;
    }
    expires -1;
    add_header Cache-Control "no-cache";
    try_files $uri $uri/ /index.html =404;
  }

  location ~* \.(?:css|js|mjs|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    if ($cors != "") {
      add_header 'Access-Control-Allow-Origin' "$cors" always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    }
    # OPTIONS requests will be cached for a month.
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Max-Age' 2628000;
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
      return 204;
    }
    expires 1M;
    access_log off;
    add_header Cache-Control "no-cache";
  }
}
